<snippet>
	<content><![CDATA[
"animated animated"
"animated infinite"
//
//  ============ ============  ============  ============
// 
"animated hinge"
"animated flipOutX"
"animated bounce"
"animated flash"
"animated pulse"
"animated rubberBand"
"animated shake"
"animated headShake"
"animated swing"
"animated tada"
"animated wobble"
"animated jello"
"animated bounceIn"
"animated bounceInDown"
"animated bounceInLeft"
"animated bounceInRight"
"animated bounceInUp"
"animated bounceOut"
"animated bounceOutDown"
"animated bounceOutLeft"
"animated bounceOutRight"
"animated bounceOutUp"
"animated fadeIn"
"animated fadeInDown"
"animated fadeInDownBig"
"animated fadeInLeft"
"animated fadeInLeftBig"
"animated fadeInRight"
"animated fadeInRightBig"
"animated fadeInUp"
"animated fadeInUpBig"
"animated fadeOut"
"animated fadeOutDown"
"animated fadeOutDownBig"
"animated fadeOutLeft"
"animated fadeOutLeftBig"
"animated fadeOutRight"
"animated fadeOutRightBig"
"animated fadeOutUp"
"animated fadeOutUpBig"
"animated flip"
"animated flipInX"
"animated flipInY"
"animated flipOutX"
"animated flipOutY"
"animated lightSpeedIn"
"animated lightSpeedOut"
"animated rotateIn"
"animated rotateInDownLeft"
"animated rotateInDownRight"
"animated rotateInUpLeft"
"animated rotateInUpRight"
"animated rotateOut"
"animated rotateOutDownLeft"
"animated rotateOutDownRight"
"animated rotateOutUpLeft"
"animated rotateOutUpRight"
"animated hinge"
"animated rollIn"
"animated rollOut"
"animated zoomIn"
"animated zoomInDown"
"animated zoomInLeft"
"animated zoomInRight"
"animated zoomInUp"
"animated zoomOut"
"animated zoomOutDown"
"animated zoomOutLeft"
"animated zoomOutRight"
"animated zoomOutUp"
"animated slideInDown"
"animated slideInLeft"
"animated slideInRight"
"animated slideInUp"
"animated slideOutDown"
"animated slideOutLeft"
"animated slideOutRight"
"animated slideOutUp "
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>animate.css</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
